[gd_scene load_steps=3 format=3 uid="uid://b0l0njhr2pwyy"]

[ext_resource type="Script" path="res://Level/level.gd" id="1_qrmxj"]
[ext_resource type="PackedScene" uid="uid://c4tuf4ho16uha" path="res://Selection/Selection.tscn" id="4_10ub3"]

[node name="level" type="Node2D"]
script = ExtResource("1_qrmxj")

[node name="Selection" parent="." instance=ExtResource("4_10ub3")]
