[gd_scene load_steps=3 format=3 uid="uid://bbq30strgq6dt"]

[ext_resource type="Script" path="res://Scripts/Grass.gd" id="1_e0rnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbck1"]
size = Vector2(50, 50)

[node name="Grass" type="Area2D"]
script = ExtResource("1_e0rnp")

[node name="Interaction" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dbck1")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
