[gd_scene load_steps=4 format=3 uid="uid://g1xa4wh5qodi"]

[ext_resource type="Script" path="res://Scripts/Map.gd" id="1_nef3h"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_0hlvk"]

[sub_resource type="TileSet" id="TileSet_8h0ci"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_1/mode = 0
terrain_set_1/terrain_0/name = "Terrain 0"
terrain_set_1/terrain_0/color = Color(0.0588235, 0.231373, 1, 1)
sources/0 = SubResource("TileSetScenesCollectionSource_0hlvk")

[node name="Map" type="TileMap"]
y_sort_enabled = true
tile_set = SubResource("TileSet_8h0ci")
cell_quadrant_size = 50
format = 2
script = ExtResource("1_nef3h")
