[gd_scene load_steps=5 format=3 uid="uid://g1xa4wh5qodi"]

[ext_resource type="PackedScene" uid="uid://c4tuf4ho16uha" path="res://Scenes/Selection.tscn" id="1_bb3sj"]
[ext_resource type="Script" path="res://Scripts/Map.gd" id="1_nef3h"]
[ext_resource type="PackedScene" uid="uid://cafhvyq53aavb" path="res://Scenes/UI.tscn" id="3_a4w8a"]

[sub_resource type="TileSet" id="TileSet_8h0ci"]

[node name="Map" type="TileMap"]
y_sort_enabled = true
tile_set = SubResource("TileSet_8h0ci")
format = 2
script = ExtResource("1_nef3h")

[node name="Selection" parent="." instance=ExtResource("1_bb3sj")]

[node name="UI" parent="." instance=ExtResource("3_a4w8a")]
