[gd_scene load_steps=7 format=3 uid="uid://dvnq65ldw82sj"]

[ext_resource type="Script" path="res://Scripts/TitleScreen.gd" id="1_8scoo"]
[ext_resource type="Texture2D" uid="uid://c6hpbv7dctuph" path="res://Assets/Player/FemaleBody.png" id="2_4la4o"]
[ext_resource type="FontFile" uid="uid://jykks3bol6g8" path="res://Assets/Fonts/BLKCHCRY.TTF" id="2_e0sgk"]
[ext_resource type="Texture2D" uid="uid://d7rog8ecqo7l" path="res://Assets/Player/player.svg" id="3_kts33"]
[ext_resource type="AudioStream" uid="uid://c6j4vyvu7gnqc" path="res://Assets/Music/Angelwing - Tears of Joy-No Vocal.wav" id="5_82fkk"]

[sub_resource type="LabelSettings" id="LabelSettings_adiar"]
line_spacing = 0.0
font = ExtResource("2_e0sgk")
font_size = 300
font_color = Color(0.870588, 0.870588, 0.870588, 1)

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource("1_8scoo")

[node name="TitleScreen Camera" type="Camera2D" parent="."]
position = Vector2(960, 543)

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.545098, 0.380392, 1)

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.667
anchor_top = 0.593
anchor_right = 0.9
anchor_bottom = 0.948
offset_left = -1280.64
offset_top = -640.44
offset_right = 192.0
offset_bottom = 64.1599

[node name="FemaleBody" type="Sprite2D" parent="Container"]
position = Vector2(1616, 824)
scale = Vector2(5, 5)
texture = ExtResource("2_4la4o")

[node name="Player" type="Sprite2D" parent="Container"]
position = Vector2(1411, 812)
scale = Vector2(5, 5)
texture = ExtResource("3_kts33")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.135
offset_right = -1.0
offset_bottom = 492.2
grow_horizontal = 2
grow_vertical = 2
text = "Longfellows"
label_settings = SubResource("LabelSettings_adiar")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="."]
z_as_relative = false
anchors_preset = -1
anchor_left = 0.128
anchor_top = 0.615
anchor_right = 0.536
anchor_bottom = 0.744
offset_left = 0.23999
offset_top = -0.200012
offset_right = 0.880005
offset_bottom = 0.47998
grow_horizontal = 2
text = "Start"

[node name="Quit" type="Button" parent="."]
z_as_relative = false
anchors_preset = -1
anchor_left = 0.128
anchor_top = 0.779
anchor_right = 0.534
anchor_bottom = 0.915
offset_left = 0.23999
offset_top = -0.320068
offset_right = 0.719971
offset_bottom = -0.200012
grow_horizontal = 2
grow_vertical = 0
text = "Quit"

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_82fkk")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
