[gd_scene load_steps=3 format=3 uid="uid://yc3d56k1mwk8"]

[ext_resource type="Script" path="res://Water/Water.gd" id="1_kuswl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6ejf"]
size = Vector2(50, 50)

[node name="Water" type="StaticBody2D"]
script = ExtResource("1_kuswl")

[node name="Area2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h6ejf")
